<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path path="Android/data/pk_memory_v2" name="package_root" />
    <external-path path="." name="storage_root" />
    <external-path path="." name="external_files"/>
</paths>