<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:minHeight="70dp"
                android:orientation="vertical"
                android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="57dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_shape"
                android:contentDescription="@string/type"
                android:padding="5dp"
                android:src="@drawable/ic_grid_folder_new"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="232dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/label"
                android:layout_width="210dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text=""
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/count"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text=""
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:text=""
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/count"/>


        </RelativeLayout>

    </FrameLayout>

    <ImageButton
        android:id="@+id/properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:src="@drawable/ic_more_black_48dp"
        android:contentDescription="@string/img_desc"/>

</RelativeLayout>